#import "@preview/scripst:1.1.1": *
#import "@preview/physica:0.9.8": *
#import "@preview/chemformula:0.1.2": ch
#import "@preview/inknertia:0.1.0": feynman
#import feynman: *

= 基本粒子物理历史介绍

- *经典时代*（1897-1932）
  - *电子的发现* Tomson（1897）
    - 已知速度时，电子在电场中的偏转距离可以观察和测量
      $
        a = F/m = (q E)/m
      $
    - 利用磁场抵消电场速度测量
      $
        F = q E = q v B
      $
    - 利用阴极射线管测量了电子的核质比$e/m$
    - 远远大于电解过程中的离子，质量是离子的数千分之一
    - 这是一种新粒子，电子
    - 早期观测不到阴极射线，需要较好的真空技术
  - *放射性的发现*
    - *X射线* Röntgen（1895）
    - *天然放射性 $alpha, beta, gamma$* Becquerel, Curie（1896-1898）
  - *Rutherford散射实验* Rutherford（1911）
    - 发现原子核，提出核式原子模型
    - 实验设计
      - Polonium通过$alpha$衰变释放$alpha$粒子，$alpha$包含两个质子，两个中子，带两个正电荷
      - 铅块吸收$alpha$，$alpha$只能延小孔方向飞出
      - 金“薄”为靶，性质未知。$alpha$击中荧光屏发可见光，利用显微镜观察
      - 观测量：$alpha$经过金箔靶后的散射角$theta$
    - 微观图像猜测
      - 电子e质量已经测量了，非常小（0.511 MeV）
      - a质量很大（$~4000$MeV），远远大于电子质量
      - 电中性的原子中的正电荷集中分布
    - 结果和启发
      - 结果，有不少大角度散射的事件，甚至有被反弹回来的事件
      - 简单定性猜想：
        - 正电荷集中分布
        - 正电荷核很重，应该与$alpha$同量级
      - *散射实验可以用来研究物质的内部结构（晶体晶格结构，其他内部粒子）*
  - *原子，原子核*
    - 原子构成：原子核和核外电子
    - 原子核构成：有大的电荷量，体积小，集中了全部正电荷；核外电子在轨道上运行
    - 尺度：空旷的原子
      - 原子核半径1e-13厘米，原子大小1e-8厘米
    - 核外电子稳定存在：原子无电磁波辐射，激发退激后的发射谱是分立的
    - *Bohr的氢原子模型*
      - 定态假设：电子在原子核库仑引力作用下, 处于稳定状态（定态）,其能量（称能级）保持不变
      - 频率条件：当原子由高能级的定态跃迁至低能级的定态要发射光子
      $
        h nu = E_i - E_f
      $
    - *Schrodinger的波函数*
      - 波函数$psi$描述了粒子波的状态
      - 几率$abs(psi)^2$给出了粒子在各位置的概率
      - 每一个量子态有它特定的能量
  - *质子，中子*
    - 质子：Rutherford（1917）
    - 中子：Chadwick（1932）
    - 氢原子核：质子；其他粒子，重量约是电荷数的两倍
    - 核子：质子和中子统称为核子
- *光子*（1900-1924）
  - *光子* $gamma$
    - 光以各种丰富多样的形态展现在我们身边
    - 电磁场，可见光，X-射线，高能$gamma$，这些都是光子
  - 光展现出来的独特性质
    - 粒子性
      - 光延直线传播，反射，折射
    - 波动性
      - 干涉，衍射
      - 电磁波
      - Maxwell理论
    - 光电效应
      - 发射电子强度随光频率变化
  - *Plank, Einstein 光量子*概念
    - Plank利用量子话的光子来解释黑体辐射的“紫外灾难”
    - Einstein继续发展了这一概念
      $
        E = p = h nu
      $
  - *Compton散射*
    - 定量测量了光子和电子的散射过程，验证了光量子的假说
    - 证明了光子具有粒子性
    - Compton-吴有训效应
      $
        1/(h nu_f) - 1/(h nu_i) = (1 - cos theta)/(m_e c^2)
      $
  - *双缝干涉实验*
    - 一个一个光子的做双缝干涉实验
      - 光源的强度可以降到很低，基本上不发光，偶尔发射，并只发射一个光子
      - 利用光电效应来探测这些光子，现代的器件和设备可以清晰的鉴别一个一个的光子
    - 结果和启发
      - 事例数少的时候特征不明显，呈现出随机分布，多的时候有条纹出现
      - 不是两束光干涉，单个粒子就有波的性质
  - *de Broglie波*
    - 一切粒子都有波粒二象性
    - 物质粒子也有波动性，具有de Broglie波长
      $
        lambda = h/p
      $
    - 量子力学的测不准关系
      - 位置和动量的不确定性关系
        $
          Delta x Delta p >= h/(4 pi)
        $
    - 对小尺度结构的测量需要大的能量
    - 光是波还是粒子？要看尺度
      - 光延直线传播，反射，折射
        - 似乎可以用个实体小球来理解就可以
      - 干涉，衍射，电磁波
        - 必须以波的形式来理解光的行为
      - 光电效应和黑体辐射
        - 提高光的通量并不能提高光电效应的效率，需要提高光的频率才可以
      - 小尺度：必须考虑波动性，量子性
  - *当时的四种基本粒子*
    #figure(
      three-line-table[
        | \ | $e$ | $gamma$ | $p$ | $n$ |
        | --- | --- | --- | --- | --- |
        | 自旋 | $1/2$ | $1$ | $1/2$ | $1/2$ |
        | 质量 | $0.511$MeV | $0$ | $938$MeV | $940$MeV |
        | 电荷 | $-1$ | $0$ | $+1$ | $0$ |
        | 磁矩 | $-1$ | $0$ | $2.79$ | $-1.91$ |
        | 寿命 | $oo$ | $oo$ | $oo$ | $886$s |
      ],
      caption: [$e,gamma,p,n$四种基本粒子的性质],
    )
- *介子*（1934-1947）
  - $pi$介子的理论预言
    - 人们研究了“氢分子离子”#ch("H2+")的能量性质，可以用*交换电子*的思路来理解#ch("H2+")的能量
    - 核内的强相互作用，*核力* 湯川秀樹（1934）
      1. 强，原子核内克服电磁排斥力
      2. 力程，核半径，1e-13cm
      3. 质量：约为电子的200倍
      $
        Δ E Δ t ~ hbar, Delta E tilde m_pi c^2 tilde (hbar c)/l
      $
    - 三种电荷，$pi^+, pi^-, pi^0$
      #figure(
        include "pic/1.1.typ",
        caption: [单$π$介子交换图],
      )
- $pi$的寻找历程
  - $pi$的质量很大，在当时无法在实验室中获得，需要从宇宙线中寻找
  - $mu$子的发现 Anderson, Neddermeyer（1936）
    - 高空气球实验
    - 云室，盖革计数器，磁场
    - 测得动量52MeV/c质量是电子的220±35倍
    - 能损和射程不同于质子和电子
  - $mu$子的*相互作用，弱*
    - $mu$子在介质中大部分只是损失能量，直到停止，然后衰变
    - $mu$子的寿命为2.2微秒，衰变模式为
      $
        mu^- -> e^- + nu_mu + macron(nu_e)\
        mu^+ -> e^+ + macron(nu_mu) + nu_e
      $
    - 还可以形成缪原子（张文裕）
      - 缪子的轨道半径只有电子相应轨道的207分之一，俘获过程中发射特征谱线
    - 相互作用模式
      $
        mu^- + p -> n + nu_mu
      $
    - $mu$并不是核力的介子，而是弱相互作用的介子，是一个新的轻子
  - $pi$的发现 Lattes, Occhialini, Powell（1947）
    - $pi^plus.minus$衰变到$mu$和一个中微子
      $
        pi^+ -> mu^+ + nu_mu\
      $
    - $pi^-$俘获
    - $pi^+$产生，衰变，俘获
    - $pi^0$产生和衰变
      $
            pi^0 -> gamma + gamma & "分支比"99% \
        pi^0 -> gamma + e^+ + e^- & "分支比"1% \
      $
  - $pi^plus.minus, pi^0$
    - $pi^plus.minus, pi^0$比$mu$有更强的相互作用
    - $pi^plus.minus, pi^0$是汤川预言的强相互作用媒介粒子
    - 这是一种很好的强相互作用的有效理论
      - 现在认为强相互作用的媒介是胶子，$pi$是强相互作用的复合粒子
- 反粒子（1930-1956）
  - 负能态粒子，反粒子
    - 在介质（晶体）的导电现象中，一个电子的缺失或者流动，可以被看成是有一个带相反电荷的空穴的相反的运动
    - 不同的实验表明有的像电子在运动，有的像空穴在运动
    - 这在量子力学中有较为深入的讨论
    - Dirac的理解是
      1. 真空已经被负能态的粒子填满了
      2. Pauli不相容原理，正能电子不可能再跃迁到负能态去了
      3. 真空上被激发一个电子，会留下一个空穴，即一个“反粒子”
  - 反粒子的性质
    - 电荷，与电子相反，正电荷
    - 磁矩，与电子相反
  - 反常吸收与反常辐射
- 中微子（1930-1962）

- 奇异粒子（1947-1960）

- 八重态（1961-1964）

- 夸克模型（1964）

- 十一月革命及其以后（1974-1983和1995）

- 矢量中间玻色子（1983）

- 标准模型（1978-2012）
