#import "@preview/scripst:1.1.1": *
#import "@preview/physica:0.9.8": *

#show: scripst.with(
  title: [高能物理导论],
  info: [第一次作业],
  author: "Anzreww",
  time: "2026年3月",
)

#exercise(subname: [1.1])[
  如果一个带电粒子无偏转地通过一个均匀的交叉电磁场 $vb(E)$ 和 $vb(B)$ (相互垂直且都垂直于运动方向)，它的速度是多少？如果我们现在关闭电场，粒子以半径为$R$的圆弧运动，它的荷质比是多少？
]

#solution[
  由于粒子无偏转地通过交叉电磁场，说明电场力和磁场力相等且方向相反，即
  $
    q vb(E) = q vb(v) times vb(B)
  $
  其中 $q$ 是粒子的电荷，$vb(v)$ 是粒子的速度。由于 $vb(E)$ 和 $vb(B)$ 垂直，我们可以得到
  $
    v = E / B
  $
  #newpara()
  当我们关闭电场后，粒子在磁场中以半径为 $R$ 的圆弧运动，根据洛伦兹力定律，磁场提供向心力，即
  $
    q v B = m v^2 / R
  $
  将之前的速度表达式代入上式，得到粒子的荷质比为
  $
    q / m = E / (B^2 R)
  $
]

#exercise(subname: [1.2])[
  汤川介子的质量可以按如下方法估计。当核子中的两个质子交换一个介子(质量为$m$)时，它们会暂时破坏能量守恒达$m c^2$的量(介子的静止能量)。海森堡测不准原理说你可以“借”能量$Delta E$，如果你在时间加后“还回来”，且$Delta E Delta t = hbar/2$(其中$hbar = h/(2pi)$)。在此种情形下，我们需要借$Delta E = m c^2$要对介子足够长，使其从一个质子跑到另一个质子。它需要跨越核子(半径大小为$r_0$)，而它可能以某个光速的分数飞行，因此，粗略说，$Delta t = r_0 / c$。把所有这些放在一起，我们有
  $
    m = hbar / (2 r_0 c)
  $
  利用$r_0=10^(-13)$(典型的核子尺寸)，计算汤川介子的质量。把你的结果用 MeV/$c^2$ 表达，并和观测到的$pi$介子质量进行比较。

  评述：如果你觉得论据令人信服，我只能说你很容易  受骗。对一个原子试试，你将会得到光子的质量大约是$7 times 10^(-30)$g的结论，这是没道理的。 不管怎么说，这是一个有用的快速计算，它对$pi$介子应用得很好。不幸的是，很多书把它展示得好像是严格推导似的，这当然不是。测不准原理不允许破坏能量守恒(在这个过程中也不发生任何这样的破坏；我们后面将 会看到这是如何发生的)。进一步，它是一个不等式$Delta E Delta t >= hbar/2$，它最多给你$m$的*下限*。力程反比于媒介子质量是对的，但束缚态的尺寸不总是一个力程的度量。(这是为什么讨论对光子失败的原因：电磁力的力程是无限大，而原子的尺寸却不是。)一般说，当你听到一个物理学家启用测不准原理时，保持谨慎为好。
]

#solution[
  用题目给出的估计式
  $
    m c^2 = (hbar c) / (2 r_0)
  $
  已知常用常数
  $
    hbar c = 197.33 "MeV"dot"fm"
  $
  和核子尺寸
  $
    r_0 = 10^(-13) "cm" = 1 "fm"
  $
  将这些数值代入上式，得到汤川介子的质量为
  $
    m c^2 = 98.67 "MeV"
  $
  和$pi$介子质量比较
  #align(center)[
    #three-line-table[
      | 介子 | 质量 (MeV/$c^2$) |
      | --- | --- |
      | $pi$ | 138 |
      | 汤川介子 | 98.67 |
    ]
  ]
  $
    m_pi/m_"汤川" approx 1.4
  $
  数量级上，汤川介子的质量与$pi$介子相当，这表明这个估计方法在某种程度上是合理的。然而，正如评述中所指出的，这个方法并不是严格的推导，而是一个粗略的估计。
]

#exercise(subname: [1.3])[
  在中子发现之前的有段时间，很多人认为原子核由质子和原子数等于或多于质子数的电子组成。贝塔衰变看起来支持这个想法——最后电子被打出来了；这不意味着有电子在里面吗？

  利用位置-动量测不准关系，$Delta x Delta p >= hbar/2$，来估计囚禁在原子核(半径$10^(-13)$cm)中的一个电子的最小动量。从相对论能量-动量关系$E^2 - vb(p)^2c^2 = m^2 c^4$，确定相应的能量并与一个电子的辐射能进行比较，例如氚的贝塔衰变。(这个结果是一些人相信贝塔衰变电子不会在原子核中游荡，而必须是通过衰变本身产生的。)
]

#figure(
  image("pic/1.1.png", width: 60%),
  numbering: none,
)

#solution[
  由测不准关系，位置不确定度量级
  $
    Delta x tilde R tilde 10^(-15) "m"
  $
  因此，动量不确定度的下限为
  $
    Delta p c tilde (hbar c)/ (2 Delta x) tilde (197.33 "MeV"dot"fm") / (2 times 10^(-15) "m") tilde 98.67 "MeV"
  $
  从而
  $
    Delta p_min tilde 98.67 "MeV/"c
  $
  #newpara()
  对应能量给出，因此若电子真在核内“游荡”，它的典型能量应是
  $
    E = sqrt((Delta p c)^2 + (m_e c^2)^2) tilde sqrt((98.67 "MeV")^2 + (0.511 "MeV")^2) tilde 98.67 "MeV"
  $
  #newpara()
  氚$beta^-$衰变的电子端点能量只有约
  $
    E_max approx 17 "MeV"
  $
  因此，囚禁在核内的电子的能量远远超过了衰变电子的能量，这表明衰变电子不可能是核内电子的“游荡”，而必须是通过衰变过程产生的。
]

#exercise[
  证明Compton散射过程初末态的光子频率之间的数学关系式
  $
    1/(h nu_f) - 1/(h nu_i) = 1/(m_e c^2) (1 - cos theta)
  $
]

#proof[
  对于入射光子，能量为 $E_i = h nu_i$，动量为 $p_i = (h nu_i) / c$。散射后的光子，能量为 $E_f = h nu_f$，动量为 $p_f = (h nu_f) / c$。

  根据能量守恒：
  $
    E_i + m_e c^2 = E_f + E_e <=> h nu_i + m_e c^2 = h nu_f + E_e
  $
  根据动量守恒：
  $
    vb(p)_i = vb(p)_f + vb(p)_e => (p_e c)^2 = (h nu_i)^2 + (h nu_f)^2 - 2 h^2 nu_i nu_f cos theta
  $
  其中 $E_e$ 和 $p_e$ 分别是散射后电子的能量和动量，满足
  $
    E_e^2 = (p_e c)^2 + (m_e c^2)^2
  $
  #newpara()
  将能量守恒式平方
  $
    (h nu_i + m_e c^2 - h nu_f)^2 = E_e^2 = (p_e c)^2 + (m_e c^2)^2
  $
  以及
  $
    (p_e c)^2 = (h nu_i)^2 + (h nu_f)^2 - 2 h^2 nu_i nu_f cos theta
  $
  联立上述两式
  $
    (h nu_i + m_e c^2 - h nu_f)^2 = (h nu_i)^2 + (h nu_f)^2 - 2 h^2 nu_i nu_f cos theta + (m_e c^2)^2
  $
  展开左边并化简，得到
  $
    2 h m_e c^2 nu_i - 2 h^2 nu_i nu_f - 2 m_e c^2 h nu_f = - 2 h^2 nu_i nu_f cos theta
  $
  消去相同项后，得到
  $
    1/(h nu_f) - 1/(h nu_i) = 1/(m_e c^2) (1 - cos theta)
  $
]
